<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent" android:background="@color/bigKingBackgroundColor">

	<TextView 
		android:id="@+id/bigKingTitel" 
		android:layout_height="wrap_content" 
		android:text="Big King's Cup" 
		android:layout_width="fill_parent" 
		android:gravity="center" 
		android:textColor="@color/bigKingTextColor" 
		android:textSize="@dimen/titelSize" android:padding="@dimen/titelPadding"/>
		
	<ImageView
		android:id="@+id/bigKingImage"
		android:src="@drawable/deckblatt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10px"
		android:gravity="center"/>
		
		
	<TextView
		android:id="@+id/bigKingWerHatGezogen"
		android:text="Um das Spiel zu starten auf den Button klicken"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/bigKingTextColor" android:ellipsize="start" android:lines="2" android:gravity="center|top" android:paddingTop="5px"/>
		
	<TextView
		android:id="@+id/bigKingKategorie"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5px"
		android:textSize="20px"
		android:gravity="center"
		android:textColor="@color/bigKingTextColor"/>
	
	<Button
		android:id="@+id/bigKingErklaerungButton"
		android:text="Erklärung zu Kategorie"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" 
		android:visibility="invisible" android:padding="10px"/>
		
	<TextView
		android:id="@+id/bigKingWerAlsNaechstes"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5px"
		android:gravity="center"
		android:lines="1"
		android:textColor="@color/bigKingTextColor" android:ellipsize="middle"/>

	<Button 
		android:text="Karte ziehen" 
		android:id="@+id/bigKingButton" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:padding="10px"
		android:layout_gravity="center"/>
		
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_marginLeft="5px" android:layout_marginRight="5px">
		
			<TextView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="Fortschritt: "
				android:textColor="@color/bigKingTextColor" android:layout_weight="1" android:lines="1" android:width="50px"/>
				
			<TextView
				android:text="Question Master:"
				android:layout_height="wrap_content"
				android:textColor="@color/bigKingTextColor" android:paddingLeft="10px" android:layout_weight="1" android:lines="1" android:layout_width="wrap_content" android:width="100px"/>
				
			<TextView
				android:text="Thumb Master:"
				android:layout_height="wrap_content"
				android:textColor="@color/bigKingTextColor" android:paddingLeft="10px" android:layout_weight="1" android:lines="1" android:ellipsize="end" android:layout_width="wrap_content" android:width="100px"/>
		</TableRow>
		
		<TableRow android:layout_marginLeft="5px" android:layout_marginRight="5px">
			<ProgressBar 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:max="52"
				style="?android:attr/progressBarStyleHorizontal" android:layout_weight="1" android:id="@+id/progressBarKarten"/>
				
			<TextView
				android:id="@+id/bigKingQuestionMasterTextView"
				android:layout_height="wrap_content"
				android:textColor="@color/bigKingTextColor" android:paddingLeft="10px" android:ellipsize="end" android:layout_width="wrap_content" android:maxLines="1" android:width="100px" android:layout_weight="1"/>
				
			<TextView
				android:id="@+id/bigKingDaumenMasterTextView"
				android:layout_height="wrap_content"
				android:lines="1"
				android:textColor="@color/bigKingTextColor" android:paddingLeft="10px" android:ellipsize="end" android:layout_width="wrap_content" android:maxLines="1" android:width="100px" android:layout_weight="1"/>
		</TableRow>
	</TableLayout>
</LinearLayout>


