<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/hintergrundFarbeWoodroid">
	
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/titelLabel" 
		android:textSize="30px" 
		android:text="WOODY" 
		android:textColor="@color/TextColorWoodroid" 
		android:padding="10px" 
		android:gravity="center" android:shadowRadius="2" android:shadowColor="#FFFFFF"/>
	<TextView 
		android:layout_height="wrap_content" 
		android:id="@+id/WerIstWoodyLabel" 
		android:paddingLeft="5px" 
		android:textColor="@color/TextColorWoodroid" 
		android:layout_width="fill_parent" android:paddingRight="5px" android:textSize="16px" android:text="@string/woody_wer_ist_woody"/>
		
	<TextView 
		android:id="@+id/aktuellerSpieler"
		android:layout_height="wrap_content" 
		android:paddingLeft="5px" 
		android:textColor="@color/TextColorWoodroid" 
		android:layout_width="fill_parent" android:paddingRight="5px" android:textSize="16px" android:text="@string/woody_aktueller_spieler"/>
		
	<TableLayout 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center">
		
		<TableRow 
			android:gravity="center" 
			android:padding="10px">	
			
			<ImageView 
				android:id="@+id/wuerfelEinsImage"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/w1" />
			
			<ImageView 
				android:id="@+id/wuerfelZweiImage"
				android:orientation="horizontal" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:src="@drawable/w1" 
				android:layout_gravity="center"/>
		</TableRow>
	</TableLayout>

	<TextView 
		android:id="@+id/ausgabe" 
		android:layout_height="wrap_content" 
		android:text=" " 
		android:layout_gravity="center" 
		android:paddingBottom="10px"
		android:textColor="@color/TextColorWoodroid" 
		android:layout_width="fill_parent" 
		android:gravity="center" android:textSize="15px" android:lines="3"/>
		
	<Button 
		android:id="@+id/Button01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" android:text="@string/woody_wuerfeln"></Button>


</LinearLayout>
