<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background_wood">



	<TextView android:id="@+id/TextView01" android:textSize="30px"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center"
		android:paddingBottom="20px" android:textColor="@color/siebenSaeuftTextColor" android:text="@string/siebensaeuft_siebensaeuft" android:paddingTop="20px"></TextView>
	<TableLayout android:layout_height="wrap_content"
		android:gravity="center" android:layout_width="fill_parent">
		<TableRow android:gravity="center">
			<ImageView android:id="@+id/ImageView01" android:src="@drawable/w1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
			<ImageView android:id="@+id/ImageView02" android:src="@drawable/w1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
		</TableRow>
	</TableLayout>

	<TextView android:layout_height="wrap_content"
		android:gravity="center" android:layout_width="fill_parent"
		android:id="@+id/Textausgabe"
		android:paddingTop="20px" android:paddingBottom="10px"
		android:textColor="@color/siebenSaeuftTextColor" android:text="@string/siebensaeuft_zumstartenbitte" android:lines="7"></TextView>
	<Button android:id="@+id/Button01" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_gravity="center" android:text="@string/siebensaeuft_wuerfeln"></Button>
</LinearLayout>
